scripts/contracts.hardhat.json (before)
{
    "External": {
        "minter": "0x239e55F427D44C3cc793f49bFB507ebe76638a2b",
        "token": "0xba100000625a3754423978a60c9317c58a424e3D",
        "tokenBpt": "0x9232a548DD9E81BaC65500b5e0d918F8Ba93675C",
        "votingEscrow": "0xC128a9954e6c874eA3d62ce62B468bA073093F25",
        "gaugeController": "0xC128468b7Ce63eA702C1f104D55A2566b13D3ABD",
        "balancerVault": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
        "lit": "0xfd0205066521550D7d7AB19DA8F72bb004b4C341",
        "weth": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "balancerPoolId": "0x9232a548dd9e81bac65500b5e0d918f8ba93675c000200000000000000000423"
    },
    "Deployments": {
        "voterProxy": "0x9155497EAE31D432C0b13dBCc0615a37f55a2c87",
        "liq": "0xfB12F7170FF298CDed84C793dAb9aBBEcc01E798",
        "minter": "0xc1EeD9232A0A44c2463ACB83698c162966FBc78d",
        "booster": "0xC220Ed128102d888af857d137a54b9B7573A41b2",
        "rewardFactory": "0x12456fa31e57f91b70629c1196337074c966492a",
        "tokenFactory": "0x12456Fa31e57F91B70629c1196337074c966492a",
        "proxyFactory": "0xce830DA8667097BB491A70da268b76a081211814",
        "stashFactory": "0xD5bFeBDce5c91413E41cc7B24C8402c59A344f7c",
        "stashV3": "0x77AD263Cd578045105FBFC88A477CAd808d39Cf6",
        "liqLit": "0x38628490c3043E5D0bbB26d5a0a62fC77342e9d5",
        "crvDepositor": "0x05bB67cB592C1753425192bF8f34b95ca8649f09",
        "liqLitRewards": "0xa85EffB2658CFd81e0B1AaD4f2364CdBCd89F3a1",
        "poolManagerProxy": "0x8aAC5570d54306Bb395bf2385ad327b7b706016b",
        "poolManagerSecondaryProxy": "0x64f5219563e28EeBAAd91Ca8D31fa3b36621FD4f",
        "poolManager": "0x1757a98c1333B9dc8D408b194B2279b5AFDF70Cc",
        "boosterOwner": "0x6484EB0792c646A4827638Fc1B6F20461418eB00",
        "arbitratorVault": "0xf201fFeA8447AB3d43c98Da3349e0749813C9009",
        "liqLocker": "0xA75E74a5109Ed8221070142D15cEBfFe9642F489",
        "litDepositorHelper": "0x26291175Fa0Ea3C8583fEdEB56805eA68289b105",
        "extraRewardsDistributor": "0x840748F7Fd3EA956E5f4c88001da5CC1ABCBc038",
        "penaltyForwarder": "0x1bEfE2d8417e22Da2E0432560ef9B2aB68Ab75Ad",
        "flashOptionsExerciser": "0x04f1A5b9BD82a5020C49975ceAd160E98d8B77Af",
        "pooledOptionsExerciser": "0xde79380FBd39e08150adAA5C6c9dE3146f53029e",
        "prelaunchRewardsPool": "0xbFD3c8A956AFB7a9754C951D03C9aDdA7EC5d638"
    }
}

scripts/contracts.hardhat.json (after)
{
    "External": {
        "minter": "0x239e55F427D44C3cc793f49bFB507ebe76638a2b",
        "token": "0xba100000625a3754423978a60c9317c58a424e3D",
        "tokenBpt": "0x9232a548DD9E81BaC65500b5e0d918F8Ba93675C",
        "votingEscrow": "0xC128a9954e6c874eA3d62ce62B468bA073093F25",
        "gaugeController": "0xC128468b7Ce63eA702C1f104D55A2566b13D3ABD",
        "balancerVault": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
        "lit": "0xfd0205066521550D7d7AB19DA8F72bb004b4C341",
        "weth": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "balancerPoolId": "0x9232a548dd9e81bac65500b5e0d918f8ba93675c000200000000000000000423"
    },
    "Deployments": {
        "voterProxy": "0x9155497EAE31D432C0b13dBCc0615a37f55a2c87",
        "liq": "0xfB12F7170FF298CDed84C793dAb9aBBEcc01E798",
        "minter": "0xc1EeD9232A0A44c2463ACB83698c162966FBc78d",
        "booster": "0xC220Ed128102d888af857d137a54b9B7573A41b2",
        "rewardFactory": "0x12456fa31e57f91b70629c1196337074c966492a",
        "tokenFactory": "0x12456Fa31e57F91B70629c1196337074c966492a",
        "proxyFactory": "0xce830DA8667097BB491A70da268b76a081211814",
        "stashFactory": "0xD5bFeBDce5c91413E41cc7B24C8402c59A344f7c",
        "stashV3": "0x77AD263Cd578045105FBFC88A477CAd808d39Cf6",
        "liqLit": "0x38628490c3043E5D0bbB26d5a0a62fC77342e9d5",
        "crvDepositor": "0x05bB67cB592C1753425192bF8f34b95ca8649f09",
        "liqLitRewards": "0xa85EffB2658CFd81e0B1AaD4f2364CdBCd89F3a1",
        "poolManagerProxy": "0x8aAC5570d54306Bb395bf2385ad327b7b706016b",
        "poolManagerSecondaryProxy": "0x64f5219563e28EeBAAd91Ca8D31fa3b36621FD4f",
        "poolManager": "0x1757a98c1333B9dc8D408b194B2279b5AFDF70Cc",
        "boosterOwner": "0x6484EB0792c646A4827638Fc1B6F20461418eB00",
        "arbitratorVault": "0xf201fFeA8447AB3d43c98Da3349e0749813C9009",
        "liqLocker": "0xA75E74a5109Ed8221070142D15cEBfFe9642F489",
        "litDepositorHelper": "0x26291175Fa0Ea3C8583fEdEB56805eA68289b105",
        "extraRewardsDistributor": "0x840748F7Fd3EA956E5f4c88001da5CC1ABCBc038",
        "penaltyForwarder": "0x1bEfE2d8417e22Da2E0432560ef9B2aB68Ab75Ad",
        "flashOptionsExerciser": "0x04f1A5b9BD82a5020C49975ceAd160E98d8B77Af",
        "pooledOptionsExerciser": "0xde79380FBd39e08150adAA5C6c9dE3146f53029e",
        "prelaunchRewardsPool": "0xbFD3c8A956AFB7a9754C951D03C9aDdA7EC5d638",
        "claimZap": "0x9bE634797af98cB560DB23260b5f7C6e98AcCAcf",
        "liquisViewHelpers": "0xe4a4B3Bc2787aA913e5b4bbce907e8b213250BDe"
    }
}

scripts/contracts.hardhat.json (diff)
@@ -34,6 +34,8 @@
         "penaltyForwarder": "0x1bEfE2d8417e22Da2E0432560ef9B2aB68Ab75Ad",
         "flashOptionsExerciser": "0x04f1A5b9BD82a5020C49975ceAd160E98d8B77Af",
         "pooledOptionsExerciser": "0xde79380FBd39e08150adAA5C6c9dE3146f53029e",
-        "prelaunchRewardsPool": "0xbFD3c8A956AFB7a9754C951D03C9aDdA7EC5d638"
+        "prelaunchRewardsPool": "0xbFD3c8A956AFB7a9754C951D03C9aDdA7EC5d638",
+        "claimZap": "0x9bE634797af98cB560DB23260b5f7C6e98AcCAcf",
+        "liquisViewHelpers": "0xe4a4B3Bc2787aA913e5b4bbce907e8b213250BDe"
     }
 }
