scripts/contracts.json (before)
{
    "External": {
        "minter": "0x239e55F427D44C3cc793f49bFB507ebe76638a2b",
        "token": "0xba100000625a3754423978a60c9317c58a424e3D",
        "tokenBpt": "0x9232a548DD9E81BaC65500b5e0d918F8Ba93675C",
        "votingEscrow": "0xC128a9954e6c874eA3d62ce62B468bA073093F25",
        "gaugeController": "0xC128468b7Ce63eA702C1f104D55A2566b13D3ABD",
        "balancerVault": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
        "lit": "0xfd0205066521550D7d7AB19DA8F72bb004b4C341",
        "weth": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "balancerPoolId": "0x9232a548dd9e81bac65500b5e0d918f8ba93675c000200000000000000000423"
    },
    "Deployments": {
        "voterProxy": "0x37aeB332D6E57112f1BFE36923a7ee670Ee9278b",
        "liq": "0xD82fd4D6D62f89A1E50b1db69AD19932314aa408",
        "minter": "0x2e8617079e97Ac78fCE7a2A2ec7c4a84492b805e",
        "booster": "0x631e58246A88c3957763e1469cb52f93BC1dDCF2",
        "rewardFactory": "",
        "tokenFactory": "",
        "proxyFactory": "",
        "stashFactory": "",
        "stashV3": "",
        "liqLit": "0x03C6F0Ca0363652398abfb08d154F114e61c4Ad8",
        "crvDepositor": "0xB96Bce10480d2a8eb2995Ee4f04a70d48997856a",
        "liqLitRewards": "",
        "poolManagerProxy": "",
        "poolManagerSecondaryProxy": "",
        "poolManager": "",
        "boosterOwner": "",
        "arbitratorVault": "",
        "liqLocker": "",
        "litDepositorHelper": "0x97a2585Ddb121db8E9a3B6575E302F9c610AF08c",
        "extraRewardsDistributor": "",
        "penaltyForwarder": "",
        "flashOptionsExerciser": "",
        "pooledOptionsExerciser": "",
        "prelaunchRewardsPool": "0x5c988c4E1F3cf1CA871A54Af3a1DcB5FeF2612Fc"
    }
}

scripts/contracts.json (after)
{
    "External": {
        "minter": "0x239e55F427D44C3cc793f49bFB507ebe76638a2b",
        "token": "0xba100000625a3754423978a60c9317c58a424e3D",
        "tokenBpt": "0x9232a548DD9E81BaC65500b5e0d918F8Ba93675C",
        "votingEscrow": "0xC128a9954e6c874eA3d62ce62B468bA073093F25",
        "gaugeController": "0xC128468b7Ce63eA702C1f104D55A2566b13D3ABD",
        "balancerVault": "0xBA12222222228d8Ba445958a75a0704d566BF2C8",
        "lit": "0xfd0205066521550D7d7AB19DA8F72bb004b4C341",
        "weth": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
        "balancerPoolId": "0x9232a548dd9e81bac65500b5e0d918f8ba93675c000200000000000000000423"
    },
    "Deployments": {
        "voterProxy": "0x37aeB332D6E57112f1BFE36923a7ee670Ee9278b",
        "liq": "0xD82fd4D6D62f89A1E50b1db69AD19932314aa408",
        "minter": "0x2e8617079e97Ac78fCE7a2A2ec7c4a84492b805e",
        "booster": "0x631e58246A88c3957763e1469cb52f93BC1dDCF2",
        "rewardFactory": "",
        "tokenFactory": "",
        "proxyFactory": "",
        "stashFactory": "",
        "stashV3": "",
        "liqLit": "0x03C6F0Ca0363652398abfb08d154F114e61c4Ad8",
        "crvDepositor": "0xB96Bce10480d2a8eb2995Ee4f04a70d48997856a",
        "liqLitRewards": "",
        "poolManagerProxy": "",
        "poolManagerSecondaryProxy": "",
        "poolManager": "",
        "boosterOwner": "",
        "arbitratorVault": "",
        "liqLocker": "",
        "litDepositorHelper": "0x97a2585Ddb121db8E9a3B6575E302F9c610AF08c",
        "extraRewardsDistributor": "",
        "penaltyForwarder": "",
        "flashOptionsExerciser": "",
        "pooledOptionsExerciser": "",
        "prelaunchRewardsPool": "0x5c988c4E1F3cf1CA871A54Af3a1DcB5FeF2612Fc",
        "claimZap": "",
        "liquisViewHelpers": ""
    }
}

scripts/contracts.json (diff)
@@ -34,6 +34,8 @@
         "penaltyForwarder": "",
         "flashOptionsExerciser": "",
         "pooledOptionsExerciser": "",
-        "prelaunchRewardsPool": "0x5c988c4E1F3cf1CA871A54Af3a1DcB5FeF2612Fc"
+        "prelaunchRewardsPool": "0x5c988c4E1F3cf1CA871A54Af3a1DcB5FeF2612Fc",
+        "claimZap": "",
+        "liquisViewHelpers": ""
     }
 }
