tasks/snapshot/gauge_snapshot_bunni.json (before)
[
    {
        "pool": {
            "tokens": [
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xd4d8E88bf09efCf3F5bf27135Ef12c1276d9063C",
        "label": "Bunni USDC/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" },
                { "symbol": "USDT", "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7" }
            ]
        },
        "network": 1,
        "address": "0x5ef860746a5f2ea24ddbD54EaeF0dDa65d5157a0",
        "label": "Bunni WETH/USDT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WBTC", "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x4420689Dc6b5CDE6Ff3B873CDbfD8519383a1681",
        "label": "Bunni WBTC/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "DAI", "address": "0x6B175474E89094C44Da98b954EedeAC495271d0F" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x44971D8903125Dcad768c130090C7480608D422d",
        "label": "Bunni DAI/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "LINK", "address": "0x514910771AF9Ca656af840dff83E8264EcF986CA" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xEbC60e3DD7b90382461F49fb98787CA81a30CA23",
        "label": "Bunni LINK/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "LDO", "address": "0x5A98FcBEA516Cf06857215779Fd812CA3beF1B32" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x345ECB6aB8EF4B5cBE4b5AA31D533EED894790B4",
        "label": "Bunni LDO/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "APE", "address": "0x4d224452801ACEd8B2F0aebE155379bb5D594381" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x6e868d1A902Da6b26521bf92E437b9b6DCC6955A",
        "label": "Bunni APE/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "UNI", "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x9E3b20Afe88f823614FB3bDe416c69A806F8D090",
        "label": "Bunni UNI/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "BIT", "address": "0x1A4b46696b2bB4794Eb3D4c26f1c55F9170fa4C5" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xecdfE2FB3D5542026E415e3813C4CFdedA19e7d3",
        "label": "Bunni BIT/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "1INCH", "address": "0x111111111117dC0aa78b770fA6A738034120C302" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xdc4AdbA5722144542fCBe86bdB57D28154aDF7E5",
        "label": "Bunni 1INCH/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "MATIC", "address": "0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x36B88F590CAaCAa2E855DB449Cdb7b0a0D0cE4E6",
        "label": "Bunni MATIC/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
                { "symbol": "USDT", "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7" }
            ]
        },
        "network": 1,
        "address": "0xE61C1E33dF4921F8B4EF0ee3f7031b472AFB52cF",
        "label": "Bunni USDC/USDT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "DAI", "address": "0x6B175474E89094C44Da98b954EedeAC495271d0F" },
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" }
            ]
        },
        "network": 1,
        "address": "0x1c78EfD3B11baC329ffD8CCa15FAE26dbD54A720",
        "label": "Bunni DAI/USDC LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "cbETH", "address": "0xBe9895146f7AF43049ca1c1AE358B0541Ea49704" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x6c30636d750D63A1361D5885c8aA33f922ACC9A3",
        "label": "Bunni cbETH/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "FRAX", "address": "0x853d955aCEf822Db058eb8505911ED77F175b99e" },
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" }
            ]
        },
        "network": 1,
        "address": "0x471A34823DDd9506fe8dFD6BC5c2890e4114Fafe",
        "label": "Bunni FRAX/USDC LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "∞-yvUSDC-xPYT", "address": "0x48DB0DE4FeD4b978C1AeA882bc8D9bf94b15a3B7" },
                { "symbol": "∞-yvUSDC-NYT", "address": "0x949F8214A37929ea9C89971F7F2249e0c9B46304" }
            ]
        },
        "network": 1,
        "address": "0x4A0f5be682622c659c4A3C5996071d8E55695D4c",
        "label": "Bunni ∞-yvUSDC-xPYT/∞-yvUSDC-NYT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "∞-wlstETH-NYT", "address": "0x0dd14b5d39b4C35d0E778A5e40C6A27D6f55C9fF" },
                { "symbol": "∞-stETH-xPYT", "address": "0x79dFc65F77C67D95652294f301beE5deA3d951fB" }
            ]
        },
        "network": 1,
        "address": "0x7a5252e430C58E527016B2cFF68641C8b8BE21B7",
        "label": "Bunni ∞-wlstETH-NYT/∞-stETH-xPYT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "∞-yvWETH-xPYT", "address": "0x12d92fe0Aa1c59C4f7a704D16561CFbaF17eC257" },
                { "symbol": "∞-yvWETH-NYT", "address": "0x7FaF5546a30A0636A486b8D2914ebe60ebaDd796" }
            ]
        },
        "network": 1,
        "address": "0xAD879AEC78BFEAad11715D097fd82e00e52327a6",
        "label": "Bunni ∞-yvWETH-xPYT/∞-yvWETH-NYT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "frxETH", "address": "0x5E8422345238F34275888049021821E8E08CAa1f" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x4Bf0082080d937897330BAB735c2Baa99FF16F19",
        "label": "Bunni frxETH/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "LQTY", "address": "0x6DEA81C8171D0bA574754EF6F8b412F2Ed88c54D" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xD20a7dcdDeF53142e7Cb5474Ba469B800Ea8DFeb",
        "label": "Bunni LQTY/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "SGT", "address": "0x24C19F7101c1731b85F1127EaA0407732E36EcDD" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x3aCFa22E2d6573C15298A19C0e51506248696DeB",
        "label": "Bunni SGT/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "SUDO", "address": "0x3446Dd70B2D52A6Bf4a5a192D9b0A161295aB7F9" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xE410b7577882dD1d5c9a00bB1D806A4EA02FAB30",
        "label": "Bunni SUDO/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "DOP", "address": "0x6bB61215298F296C55b19Ad842D3Df69021DA2ef" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xC118C27C5e364054C0e206049c7e09C7D9D18989",
        "label": "Bunni DOP/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "wstETH", "address": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x4CF5CB105D8baC299d010C71E1932a859d731B7b",
        "label": "Bunni wstETH/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "FRAX", "address": "0x853d955aCEf822Db058eb8505911ED77F175b99e" },
                { "symbol": "PAL", "address": "0xAB846Fb6C81370327e784Ae7CbB6d6a6af6Ff4BF" }
            ]
        },
        "network": 1,
        "address": "0x3b5F433940eD3f57F9ab73e725cf91cfaaef8789",
        "label": "Bunni FRAX/PAL LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "MON", "address": "0x1EA48B9965bb5086F3b468E50ED93888a661fc17" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xc0Bbfa70b31Bd1645B4f5ddC93b6Da14A5D46a29",
        "label": "Bunni MON/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "DCHF", "address": "0x045da4bFe02B320f4403674B3b7d121737727A36" },
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" }
            ]
        },
        "network": 1,
        "address": "0x46f10e7Bc133191cAAF58FA6cf064014b7BDeBA6",
        "label": "Bunni DCHF/USDC LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "∞-AA_idle_cpFAS-USDT4626-PYT", "address": "0xe3acB0236410E02E35085462a06cAC61BaBD1eea" },
                { "symbol": "∞-AA_idle_cpFAS-USDT4626-NYT", "address": "0xFc6F6599A601ecc67F2AAA592d1503c9b5800D47" }
            ]
        },
        "network": 1,
        "address": "0xf59Dfd237c7a8cf8f47bF6304815F2182F56Ae78",
        "label": "Bunni ∞-AA_idle_cpFAS-USDT4626-PYT/∞-AA_idle_cpFAS-USDT4626-NYT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "EURe", "address": "0x3231Cb76718CDeF2155FC47b5286d82e6eDA273f" },
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" }
            ]
        },
        "network": 1,
        "address": "0x9Ca4f7c8CCFd421D84ACD355Ea819C8d37c0B598",
        "label": "Bunni EURe/USDC LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" },
                { "symbol": "AMKT", "address": "0xF17A3fE536F8F7847F1385ec1bC967b2Ca9caE8D" }
            ]
        },
        "network": 1,
        "address": "0x2F99bc91fCBEC71BBDb997ce1E7AA73dB93a75Ad",
        "label": "Bunni WETH/AMKT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" },
                { "symbol": "swETH", "address": "0xf951E335afb289353dc249e82926178EaC7DEd78" }
            ]
        },
        "network": 1,
        "address": "0xa718193E1348FD4dEF3063E7F4b4154BAAcB0214",
        "label": "Bunni WETH/swETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "boxETH", "address": "0x7690202e2C2297bcD03664e31116d1dFfE7e3B73" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x42Bafd7c5793Ae2c883A3163D0A37f5969d0BCE1",
        "label": "Bunni boxETH/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "LUSD", "address": "0x5f98805A4E8be255a32880FDeC7F6728C6568bA0" },
                { "symbol": "bLUSD", "address": "0xB9D7DdDca9a4AC480991865EfEf82E01273F79C3" }
            ]
        },
        "network": 1,
        "address": "0xA1A4BAb0768A089f633Fcb196D428001D2C4Fe6a",
        "label": "Bunni LUSD/bLUSD LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "DCHF", "address": "0x045da4bFe02B320f4403674B3b7d121737727A36" },
                { "symbol": "XCHF", "address": "0xB4272071eCAdd69d933AdcD19cA99fe80664fc08" }
            ]
        },
        "network": 1,
        "address": "0x53F36500141765f74E4745aCd7195d12a2DA6f42",
        "label": "Bunni DCHF/XCHF LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "FRAX", "address": "0x853d955aCEf822Db058eb8505911ED77F175b99e" },
                { "symbol": "alUSD", "address": "0xBC6DA0FE9aD5f3b0d58160288917AA56653660E9" }
            ]
        },
        "network": 1,
        "address": "0xCb619EEB54cA6E9e8bdf0B1BD17811752d685310",
        "label": "Bunni FRAX/alUSD LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "alETH", "address": "0x0100546F2cD4C9D97f798fFC9755E47865FF7Ee6" },
                { "symbol": "frxETH", "address": "0x5E8422345238F34275888049021821E8E08CAa1f" }
            ]
        },
        "network": 1,
        "address": "0xC900F482F7D037366D24f7aca44425d775E500b5",
        "label": "Bunni alETH/frxETH LP"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x0DD538156cc4b0966d4aB60358Ad2B12f57B0961",
        "label": "MISSING"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" },
                { "symbol": "swETH", "address": "0xf951E335afb289353dc249e82926178EaC7DEd78" }
            ]
        },
        "network": 1,
        "address": "0xb98FE645C7e2c39b726747dCb72848a9fd8c425F",
        "label": "Bunni WETH/swETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "BSN", "address": "0x534D1F5E617e0f72A6b06a04Aa599839AF776A5e" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x3f28CA531Cb4767EEBFD8974a7a782058C53AF6a",
        "label": "Bunni BSN/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "ABI", "address": "0xa31DFe74cDA04de990CafC6a0aB2BB6d6C9077CD" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x3090124ffA5aaDbb1Bf3006e06599cB8E9633df8",
        "label": "Bunni ABI/WETH LP"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x270D9A0b9137c99bdFe8dD14FC527D3922a91678",
        "label": "MISSING"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0xa665F67e1743415d7FD0b3c40c7Cf90bc1e7Bb39",
        "label": "MISSING"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "LUSD", "address": "0x5f98805A4E8be255a32880FDeC7F6728C6568bA0" },
                { "symbol": "bLUSD", "address": "0xB9D7DdDca9a4AC480991865EfEf82E01273F79C3" }
            ]
        },
        "network": 1,
        "address": "0x79DE2381b7181178555905319db7dA8a1Af72645",
        "label": "Bunni LUSD/bLUSD LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WBTC", "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599" },
                { "symbol": "BADGER", "address": "0x3472A5A71965499acd81997a54BBA8D852C6E53d" }
            ]
        },
        "network": 1,
        "address": "0xd614e32088C5f5Dc389014Ec5727E03a0811b8c8",
        "label": "Bunni WBTC/BADGER LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "GHO", "address": "0x40D16FC0246aD3160Ccc09B8D0D3A2cD28aE6C2f" },
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" }
            ]
        },
        "network": 1,
        "address": "0x082c0198B69e8e321A409A7dC5AD3238E4CD7D81",
        "label": "Bunni GHO/USDC LP"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x00B20FFd6c2d27a5B9764ad2367f60e16e08eD3B",
        "label": "MISSING"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x5fb10C79c7198D18F69a9aeB64e3FeaB66778e48",
        "label": "MISSING"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x846b89167040e655de785C8dDda57866182E268B",
        "label": "MISSING"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x6fFaC7b1DB79460093c06ceaE86d3BacA2F3CDFD",
        "label": "MISSING"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x677ed6De139058ede31B2fB296F827F8C35A632a",
        "label": "MISSING"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0xa9092a2cfd11f8e42cFD84c0217743f28b3c285C",
        "label": "MISSING"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
                { "symbol": "DUSD", "address": "0xa48F322F8b3edff967629Af79E027628b9Dd1298" }
            ]
        },
        "network": 1,
        "address": "0x04D20FfF44c6FdDB4aFfecc56960Bb87B381bcc3",
        "label": "Bunni USDC/DUSD LP"
    }
]

tasks/snapshot/gauge_snapshot_bunni.json (after)
[
    {
        "pool": {
            "tokens": [
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xd4d8E88bf09efCf3F5bf27135Ef12c1276d9063C",
        "label": "Bunni USDC/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" },
                { "symbol": "USDT", "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7" }
            ]
        },
        "network": 1,
        "address": "0x5ef860746a5f2ea24ddbD54EaeF0dDa65d5157a0",
        "label": "Bunni WETH/USDT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WBTC", "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x4420689Dc6b5CDE6Ff3B873CDbfD8519383a1681",
        "label": "Bunni WBTC/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "DAI", "address": "0x6B175474E89094C44Da98b954EedeAC495271d0F" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x44971D8903125Dcad768c130090C7480608D422d",
        "label": "Bunni DAI/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "LINK", "address": "0x514910771AF9Ca656af840dff83E8264EcF986CA" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xEbC60e3DD7b90382461F49fb98787CA81a30CA23",
        "label": "Bunni LINK/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "LDO", "address": "0x5A98FcBEA516Cf06857215779Fd812CA3beF1B32" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x345ECB6aB8EF4B5cBE4b5AA31D533EED894790B4",
        "label": "Bunni LDO/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "APE", "address": "0x4d224452801ACEd8B2F0aebE155379bb5D594381" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x6e868d1A902Da6b26521bf92E437b9b6DCC6955A",
        "label": "Bunni APE/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "UNI", "address": "0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x9E3b20Afe88f823614FB3bDe416c69A806F8D090",
        "label": "Bunni UNI/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "BIT", "address": "0x1A4b46696b2bB4794Eb3D4c26f1c55F9170fa4C5" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xecdfE2FB3D5542026E415e3813C4CFdedA19e7d3",
        "label": "Bunni BIT/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "1INCH", "address": "0x111111111117dC0aa78b770fA6A738034120C302" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xdc4AdbA5722144542fCBe86bdB57D28154aDF7E5",
        "label": "Bunni 1INCH/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "MATIC", "address": "0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x36B88F590CAaCAa2E855DB449Cdb7b0a0D0cE4E6",
        "label": "Bunni MATIC/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
                { "symbol": "USDT", "address": "0xdAC17F958D2ee523a2206206994597C13D831ec7" }
            ]
        },
        "network": 1,
        "address": "0xE61C1E33dF4921F8B4EF0ee3f7031b472AFB52cF",
        "label": "Bunni USDC/USDT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "DAI", "address": "0x6B175474E89094C44Da98b954EedeAC495271d0F" },
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" }
            ]
        },
        "network": 1,
        "address": "0x1c78EfD3B11baC329ffD8CCa15FAE26dbD54A720",
        "label": "Bunni DAI/USDC LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "cbETH", "address": "0xBe9895146f7AF43049ca1c1AE358B0541Ea49704" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x6c30636d750D63A1361D5885c8aA33f922ACC9A3",
        "label": "Bunni cbETH/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "FRAX", "address": "0x853d955aCEf822Db058eb8505911ED77F175b99e" },
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" }
            ]
        },
        "network": 1,
        "address": "0x471A34823DDd9506fe8dFD6BC5c2890e4114Fafe",
        "label": "Bunni FRAX/USDC LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "∞-yvUSDC-xPYT", "address": "0x48DB0DE4FeD4b978C1AeA882bc8D9bf94b15a3B7" },
                { "symbol": "∞-yvUSDC-NYT", "address": "0x949F8214A37929ea9C89971F7F2249e0c9B46304" }
            ]
        },
        "network": 1,
        "address": "0x4A0f5be682622c659c4A3C5996071d8E55695D4c",
        "label": "Bunni ∞-yvUSDC-xPYT/∞-yvUSDC-NYT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "∞-wlstETH-NYT", "address": "0x0dd14b5d39b4C35d0E778A5e40C6A27D6f55C9fF" },
                { "symbol": "∞-stETH-xPYT", "address": "0x79dFc65F77C67D95652294f301beE5deA3d951fB" }
            ]
        },
        "network": 1,
        "address": "0x7a5252e430C58E527016B2cFF68641C8b8BE21B7",
        "label": "Bunni ∞-wlstETH-NYT/∞-stETH-xPYT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "∞-yvWETH-xPYT", "address": "0x12d92fe0Aa1c59C4f7a704D16561CFbaF17eC257" },
                { "symbol": "∞-yvWETH-NYT", "address": "0x7FaF5546a30A0636A486b8D2914ebe60ebaDd796" }
            ]
        },
        "network": 1,
        "address": "0xAD879AEC78BFEAad11715D097fd82e00e52327a6",
        "label": "Bunni ∞-yvWETH-xPYT/∞-yvWETH-NYT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "frxETH", "address": "0x5E8422345238F34275888049021821E8E08CAa1f" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x4Bf0082080d937897330BAB735c2Baa99FF16F19",
        "label": "Bunni frxETH/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "LQTY", "address": "0x6DEA81C8171D0bA574754EF6F8b412F2Ed88c54D" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xD20a7dcdDeF53142e7Cb5474Ba469B800Ea8DFeb",
        "label": "Bunni LQTY/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "SGT", "address": "0x24C19F7101c1731b85F1127EaA0407732E36EcDD" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x3aCFa22E2d6573C15298A19C0e51506248696DeB",
        "label": "Bunni SGT/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "SUDO", "address": "0x3446Dd70B2D52A6Bf4a5a192D9b0A161295aB7F9" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xE410b7577882dD1d5c9a00bB1D806A4EA02FAB30",
        "label": "Bunni SUDO/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "DOP", "address": "0x6bB61215298F296C55b19Ad842D3Df69021DA2ef" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xC118C27C5e364054C0e206049c7e09C7D9D18989",
        "label": "Bunni DOP/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "wstETH", "address": "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x4CF5CB105D8baC299d010C71E1932a859d731B7b",
        "label": "Bunni wstETH/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "FRAX", "address": "0x853d955aCEf822Db058eb8505911ED77F175b99e" },
                { "symbol": "PAL", "address": "0xAB846Fb6C81370327e784Ae7CbB6d6a6af6Ff4BF" }
            ]
        },
        "network": 1,
        "address": "0x3b5F433940eD3f57F9ab73e725cf91cfaaef8789",
        "label": "Bunni FRAX/PAL LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "MON", "address": "0x1EA48B9965bb5086F3b468E50ED93888a661fc17" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0xc0Bbfa70b31Bd1645B4f5ddC93b6Da14A5D46a29",
        "label": "Bunni MON/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "DCHF", "address": "0x045da4bFe02B320f4403674B3b7d121737727A36" },
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" }
            ]
        },
        "network": 1,
        "address": "0x46f10e7Bc133191cAAF58FA6cf064014b7BDeBA6",
        "label": "Bunni DCHF/USDC LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "∞-AA_idle_cpFAS-USDT4626-PYT", "address": "0xe3acB0236410E02E35085462a06cAC61BaBD1eea" },
                { "symbol": "∞-AA_idle_cpFAS-USDT4626-NYT", "address": "0xFc6F6599A601ecc67F2AAA592d1503c9b5800D47" }
            ]
        },
        "network": 1,
        "address": "0xf59Dfd237c7a8cf8f47bF6304815F2182F56Ae78",
        "label": "Bunni ∞-AA_idle_cpFAS-USDT4626-PYT/∞-AA_idle_cpFAS-USDT4626-NYT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "EURe", "address": "0x3231Cb76718CDeF2155FC47b5286d82e6eDA273f" },
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" }
            ]
        },
        "network": 1,
        "address": "0x9Ca4f7c8CCFd421D84ACD355Ea819C8d37c0B598",
        "label": "Bunni EURe/USDC LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" },
                { "symbol": "AMKT", "address": "0xF17A3fE536F8F7847F1385ec1bC967b2Ca9caE8D" }
            ]
        },
        "network": 1,
        "address": "0x2F99bc91fCBEC71BBDb997ce1E7AA73dB93a75Ad",
        "label": "Bunni WETH/AMKT LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" },
                { "symbol": "swETH", "address": "0xf951E335afb289353dc249e82926178EaC7DEd78" }
            ]
        },
        "network": 1,
        "address": "0xa718193E1348FD4dEF3063E7F4b4154BAAcB0214",
        "label": "Bunni WETH/swETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "boxETH", "address": "0x7690202e2C2297bcD03664e31116d1dFfE7e3B73" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x42Bafd7c5793Ae2c883A3163D0A37f5969d0BCE1",
        "label": "Bunni boxETH/WETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "LUSD", "address": "0x5f98805A4E8be255a32880FDeC7F6728C6568bA0" },
                { "symbol": "bLUSD", "address": "0xB9D7DdDca9a4AC480991865EfEf82E01273F79C3" }
            ]
        },
        "network": 1,
        "address": "0xA1A4BAb0768A089f633Fcb196D428001D2C4Fe6a",
        "label": "Bunni LUSD/bLUSD LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "DCHF", "address": "0x045da4bFe02B320f4403674B3b7d121737727A36" },
                { "symbol": "XCHF", "address": "0xB4272071eCAdd69d933AdcD19cA99fe80664fc08" }
            ]
        },
        "network": 1,
        "address": "0x53F36500141765f74E4745aCd7195d12a2DA6f42",
        "label": "Bunni DCHF/XCHF LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "FRAX", "address": "0x853d955aCEf822Db058eb8505911ED77F175b99e" },
                { "symbol": "alUSD", "address": "0xBC6DA0FE9aD5f3b0d58160288917AA56653660E9" }
            ]
        },
        "network": 1,
        "address": "0xCb619EEB54cA6E9e8bdf0B1BD17811752d685310",
        "label": "Bunni FRAX/alUSD LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "alETH", "address": "0x0100546F2cD4C9D97f798fFC9755E47865FF7Ee6" },
                { "symbol": "frxETH", "address": "0x5E8422345238F34275888049021821E8E08CAa1f" }
            ]
        },
        "network": 1,
        "address": "0xC900F482F7D037366D24f7aca44425d775E500b5",
        "label": "Bunni alETH/frxETH LP"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x0DD538156cc4b0966d4aB60358Ad2B12f57B0961",
        "label": "Root Liquidity Gauge 0x0DD538156cc4b0966d4aB60358Ad2B12f57B0961"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" },
                { "symbol": "swETH", "address": "0xf951E335afb289353dc249e82926178EaC7DEd78" }
            ]
        },
        "network": 1,
        "address": "0xb98FE645C7e2c39b726747dCb72848a9fd8c425F",
        "label": "Bunni WETH/swETH LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "BSN", "address": "0x534D1F5E617e0f72A6b06a04Aa599839AF776A5e" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x3f28CA531Cb4767EEBFD8974a7a782058C53AF6a",
        "label": "Bunni BSN/WETH LP"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x270D9A0b9137c99bdFe8dD14FC527D3922a91678",
        "label": "Root Liquidity Gauge 0x270D9A0b9137c99bdFe8dD14FC527D3922a91678"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0xa665F67e1743415d7FD0b3c40c7Cf90bc1e7Bb39",
        "label": "Root Liquidity Gauge 0xa665F67e1743415d7FD0b3c40c7Cf90bc1e7Bb39"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "LUSD", "address": "0x5f98805A4E8be255a32880FDeC7F6728C6568bA0" },
                { "symbol": "bLUSD", "address": "0xB9D7DdDca9a4AC480991865EfEf82E01273F79C3" }
            ]
        },
        "network": 1,
        "address": "0x79DE2381b7181178555905319db7dA8a1Af72645",
        "label": "Bunni LUSD/bLUSD LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "WBTC", "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599" },
                { "symbol": "BADGER", "address": "0x3472A5A71965499acd81997a54BBA8D852C6E53d" }
            ]
        },
        "network": 1,
        "address": "0xd614e32088C5f5Dc389014Ec5727E03a0811b8c8",
        "label": "Bunni WBTC/BADGER LP"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "GHO", "address": "0x40D16FC0246aD3160Ccc09B8D0D3A2cD28aE6C2f" },
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" }
            ]
        },
        "network": 1,
        "address": "0x082c0198B69e8e321A409A7dC5AD3238E4CD7D81",
        "label": "Bunni GHO/USDC LP"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x00B20FFd6c2d27a5B9764ad2367f60e16e08eD3B",
        "label": "Root Liquidity Gauge 0x00B20FFd6c2d27a5B9764ad2367f60e16e08eD3B"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x5fb10C79c7198D18F69a9aeB64e3FeaB66778e48",
        "label": "Root Liquidity Gauge 0x5fb10C79c7198D18F69a9aeB64e3FeaB66778e48"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x846b89167040e655de785C8dDda57866182E268B",
        "label": "Root Liquidity Gauge 0x846b89167040e655de785C8dDda57866182E268B"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x6fFaC7b1DB79460093c06ceaE86d3BacA2F3CDFD",
        "label": "Root Liquidity Gauge 0x6fFaC7b1DB79460093c06ceaE86d3BacA2F3CDFD"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x677ed6De139058ede31B2fB296F827F8C35A632a",
        "label": "Root Liquidity Gauge 0x677ed6De139058ede31B2fB296F827F8C35A632a"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0xa9092a2cfd11f8e42cFD84c0217743f28b3c285C",
        "label": "Root Liquidity Gauge 0xa9092a2cfd11f8e42cFD84c0217743f28b3c285C"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "USDC", "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" },
                { "symbol": "DUSD", "address": "0xa48F322F8b3edff967629Af79E027628b9Dd1298" }
            ]
        },
        "network": 1,
        "address": "0x04D20FfF44c6FdDB4aFfecc56960Bb87B381bcc3",
        "label": "Bunni USDC/DUSD LP"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x5665Eaa91d49B2807e185647CE8489f39C0e5fA4",
        "label": "Root Liquidity Gauge 0x5665Eaa91d49B2807e185647CE8489f39C0e5fA4"
    },
    {
        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
        "network": 1,
        "address": "0x730deAbcB65DC273613320BA6cF9ddc213661D12",
        "label": "Root Liquidity Gauge 0x730deAbcB65DC273613320BA6cF9ddc213661D12"
    },
    {
        "pool": {
            "tokens": [
                { "symbol": "ABI", "address": "0xBF0B8b7475EdB32D103001Efd19FdD2753d7B76D" },
                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
            ]
        },
        "network": 1,
        "address": "0x74f794Bd59e51B9f72D84b7c1274e38681A4d518",
        "label": "Bunni ABI/WETH LP"
    }
]

tasks/snapshot/gauge_snapshot_bunni.json (diff)
@@ -399,7 +399,7 @@
         "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
         "network": 1,
         "address": "0x0DD538156cc4b0966d4aB60358Ad2B12f57B0961",
-        "label": "MISSING"
+        "label": "Root Liquidity Gauge 0x0DD538156cc4b0966d4aB60358Ad2B12f57B0961"
     },
     {
         "pool": {
@@ -424,27 +424,16 @@
         "label": "Bunni BSN/WETH LP"
     },
     {
-        "pool": {
-            "tokens": [
-                { "symbol": "ABI", "address": "0xa31DFe74cDA04de990CafC6a0aB2BB6d6C9077CD" },
-                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
-            ]
-        },
-        "network": 1,
-        "address": "0x3090124ffA5aaDbb1Bf3006e06599cB8E9633df8",
-        "label": "Bunni ABI/WETH LP"
-    },
-    {
         "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
         "network": 1,
         "address": "0x270D9A0b9137c99bdFe8dD14FC527D3922a91678",
-        "label": "MISSING"
+        "label": "Root Liquidity Gauge 0x270D9A0b9137c99bdFe8dD14FC527D3922a91678"
     },
     {
         "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
         "network": 1,
         "address": "0xa665F67e1743415d7FD0b3c40c7Cf90bc1e7Bb39",
-        "label": "MISSING"
+        "label": "Root Liquidity Gauge 0xa665F67e1743415d7FD0b3c40c7Cf90bc1e7Bb39"
     },
     {
         "pool": {
@@ -483,37 +472,37 @@
         "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
         "network": 1,
         "address": "0x00B20FFd6c2d27a5B9764ad2367f60e16e08eD3B",
-        "label": "MISSING"
+        "label": "Root Liquidity Gauge 0x00B20FFd6c2d27a5B9764ad2367f60e16e08eD3B"
     },
     {
         "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
         "network": 1,
         "address": "0x5fb10C79c7198D18F69a9aeB64e3FeaB66778e48",
-        "label": "MISSING"
+        "label": "Root Liquidity Gauge 0x5fb10C79c7198D18F69a9aeB64e3FeaB66778e48"
     },
     {
         "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
         "network": 1,
         "address": "0x846b89167040e655de785C8dDda57866182E268B",
-        "label": "MISSING"
+        "label": "Root Liquidity Gauge 0x846b89167040e655de785C8dDda57866182E268B"
     },
     {
         "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
         "network": 1,
         "address": "0x6fFaC7b1DB79460093c06ceaE86d3BacA2F3CDFD",
-        "label": "MISSING"
+        "label": "Root Liquidity Gauge 0x6fFaC7b1DB79460093c06ceaE86d3BacA2F3CDFD"
     },
     {
         "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
         "network": 1,
         "address": "0x677ed6De139058ede31B2fB296F827F8C35A632a",
-        "label": "MISSING"
+        "label": "Root Liquidity Gauge 0x677ed6De139058ede31B2fB296F827F8C35A632a"
     },
     {
         "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
         "network": 1,
         "address": "0xa9092a2cfd11f8e42cFD84c0217743f28b3c285C",
-        "label": "MISSING"
+        "label": "Root Liquidity Gauge 0xa9092a2cfd11f8e42cFD84c0217743f28b3c285C"
     },
     {
         "pool": {
@@ -525,5 +514,28 @@
         "network": 1,
         "address": "0x04D20FfF44c6FdDB4aFfecc56960Bb87B381bcc3",
         "label": "Bunni USDC/DUSD LP"
+    },
+    {
+        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
+        "network": 1,
+        "address": "0x5665Eaa91d49B2807e185647CE8489f39C0e5fA4",
+        "label": "Root Liquidity Gauge 0x5665Eaa91d49B2807e185647CE8489f39C0e5fA4"
+    },
+    {
+        "pool": { "tokens": [{ "symbol": "N/A", "address": "N/A" }] },
+        "network": 1,
+        "address": "0x730deAbcB65DC273613320BA6cF9ddc213661D12",
+        "label": "Root Liquidity Gauge 0x730deAbcB65DC273613320BA6cF9ddc213661D12"
+    },
+    {
+        "pool": {
+            "tokens": [
+                { "symbol": "ABI", "address": "0xBF0B8b7475EdB32D103001Efd19FdD2753d7B76D" },
+                { "symbol": "WETH", "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" }
+            ]
+        },
+        "network": 1,
+        "address": "0x74f794Bd59e51B9f72D84b7c1274e38681A4d518",
+        "label": "Bunni ABI/WETH LP"
     }
 ]
