tasks/snapshot/proposals.json (before)
[
    {
        "id": "0xec9ea3d9c60a941ece577f6e45d4262eb665f710dad48ba8141084f45489063d",
        "title": "Gauge Weight for Week of 7th December 2023",
        "start": 1701914400,
        "end": 1702346400,
        "snapshot": 18733000
    },
    {
        "id": "0xdf85fbff9bdde98d9bc519dc26e3bb515516b0417bb079eabadaa04b6bb766f5",
        "title": "Gauge Weight for Week of 23rd November 2023",
        "start": 1700704800,
        "end": 1701136800,
        "snapshot": 18633000
    },
    {
        "id": "0xefdb07b14d013602ff3be1a0896e999c4ae5fafe020accfada5e160703120d21",
        "title": "Gauge Weight for Week of 9th November 2023",
        "start": 1699495200,
        "end": 1699927200,
        "snapshot": 18532900
    },
    {
        "id": "0xf69c9e4987f33642228e27b8520ec410129584266a2d8a84578c2b1e78e55756",
        "title": "Gauge Weight for Week of 26th October 2023",
        "start": 1698285600,
        "end": 1698717600,
        "snapshot": 18432600
    },
    {
        "id": "0x79effb3538226cdc54922a838bbf8f6dff2b0fe19e81772d06c95493a89572e9",
        "title": "Gauge Weight for Week of 12th October 2023",
        "start": 1697076000,
        "end": 1697508000,
        "snapshot": 18332500
    },
    {
        "id": "0x9eefc10390d5e4ee64931576add63b316f5a3cac3daf113fe08bd34b5f49a1fc",
        "title": "Gauge Weight for Week of 28th September 2023",
        "start": 1695866400,
        "end": 1696298400,
        "snapshot": 18233000
    },
    {
        "id": "0xd6f759f37b551470d5763ee5477fa6459549a3212f9397ba50d2c62a2ad1a2e0",
        "title": "Gauge Weight for Week of 14th September 2023",
        "start": 1694656800,
        "end": 1695088800,
        "snapshot": 18136730
    },
    {
        "id": "0x54d5b74f8a8d90a043c8a2a3dfffe2405ee59046b08daef226c392daed160c1f",
        "title": "Gauge Weight for Week of 5th September 2023",
        "start": 1693893600,
        "end": 1693980000,
        "snapshot": 18068500
    }
]

tasks/snapshot/proposals.json (after)
[
    {
        "id": "0x66e3cc5ac21f1abe69149b0e78377507ca2a4470683061179c94547e9de39cc7",
        "title": "Gauge Weight for Week of 4th January 2024",
        "start": 1704326400,
        "end": 1704758400,
        "snapshot": 18932000
    },
    {
        "id": "0x12bfa1c343592eac86909f9b854d86fc16db3410c85a240af0f6fe73031cd614",
        "title": "Gauge Weight for Week of 21st December 2023",
        "start": 1703124000,
        "end": 1703556000,
        "snapshot": 18833000
    },
    {
        "id": "0xec9ea3d9c60a941ece577f6e45d4262eb665f710dad48ba8141084f45489063d",
        "title": "Gauge Weight for Week of 7th December 2023",
        "start": 1701914400,
        "end": 1702346400,
        "snapshot": 18733000
    },
    {
        "id": "0xdf85fbff9bdde98d9bc519dc26e3bb515516b0417bb079eabadaa04b6bb766f5",
        "title": "Gauge Weight for Week of 23rd November 2023",
        "start": 1700704800,
        "end": 1701136800,
        "snapshot": 18633000
    },
    {
        "id": "0xefdb07b14d013602ff3be1a0896e999c4ae5fafe020accfada5e160703120d21",
        "title": "Gauge Weight for Week of 9th November 2023",
        "start": 1699495200,
        "end": 1699927200,
        "snapshot": 18532900
    },
    {
        "id": "0xf69c9e4987f33642228e27b8520ec410129584266a2d8a84578c2b1e78e55756",
        "title": "Gauge Weight for Week of 26th October 2023",
        "start": 1698285600,
        "end": 1698717600,
        "snapshot": 18432600
    },
    {
        "id": "0x79effb3538226cdc54922a838bbf8f6dff2b0fe19e81772d06c95493a89572e9",
        "title": "Gauge Weight for Week of 12th October 2023",
        "start": 1697076000,
        "end": 1697508000,
        "snapshot": 18332500
    },
    {
        "id": "0x9eefc10390d5e4ee64931576add63b316f5a3cac3daf113fe08bd34b5f49a1fc",
        "title": "Gauge Weight for Week of 28th September 2023",
        "start": 1695866400,
        "end": 1696298400,
        "snapshot": 18233000
    },
    {
        "id": "0xd6f759f37b551470d5763ee5477fa6459549a3212f9397ba50d2c62a2ad1a2e0",
        "title": "Gauge Weight for Week of 14th September 2023",
        "start": 1694656800,
        "end": 1695088800,
        "snapshot": 18136730
    },
    {
        "id": "0x54d5b74f8a8d90a043c8a2a3dfffe2405ee59046b08daef226c392daed160c1f",
        "title": "Gauge Weight for Week of 5th September 2023",
        "start": 1693893600,
        "end": 1693980000,
        "snapshot": 18068500
    }
]

tasks/snapshot/proposals.json (diff)
@@ -1,5 +1,19 @@
 [
     {
+        "id": "0x66e3cc5ac21f1abe69149b0e78377507ca2a4470683061179c94547e9de39cc7",
+        "title": "Gauge Weight for Week of 4th January 2024",
+        "start": 1704326400,
+        "end": 1704758400,
+        "snapshot": 18932000
+    },
+    {
+        "id": "0x12bfa1c343592eac86909f9b854d86fc16db3410c85a240af0f6fe73031cd614",
+        "title": "Gauge Weight for Week of 21st December 2023",
+        "start": 1703124000,
+        "end": 1703556000,
+        "snapshot": 18833000
+    },
+    {
         "id": "0xec9ea3d9c60a941ece577f6e45d4262eb665f710dad48ba8141084f45489063d",
         "title": "Gauge Weight for Week of 7th December 2023",
         "start": 1701914400,
