tasks/snapshot/strategies.json (before)
{
    "symbol": "vlLIQ (delegated)",
    "strategies": [
        {
            "name": "erc20-votes-with-override",
            "params": {
                "symbol": "vlLIQ",
                "address": "0x748A0F458B9E71061ca0aC543B984473F203E1CB",
                "decimals": 18,
                "isSnapshotDelegatedScore": true,
                "includeSnapshotDelegations": true
            }
        },
        {
            "name": "contract-call",
            "params": {
                "symbol": "vestingLIQ",
                "address": "0xf97964749b52c55d64E971571E1370b2618B718f",
                "decimals": 18,
                "methodABI": {
                    "name": "remaining",
                    "type": "function",
                    "inputs": [
                        {
                            "name": "_recipient",
                            "type": "address",
                            "internalType": "address"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "",
                            "type": "uint256",
                            "internalType": "uint256"
                        }
                    ],
                    "stateMutability": "view"
                }
            }
        },
        {
            "name": "contract-call",
            "params": {
                "symbol": "vestingLIQ",
                "address": "0x545210fAc9CE6c9104FBFbF2ED429cC222234670",
                "decimals": 18,
                "methodABI": {
                    "name": "remaining",
                    "type": "function",
                    "inputs": [
                        {
                            "name": "_recipient",
                            "type": "address",
                            "internalType": "address"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "",
                            "type": "uint256",
                            "internalType": "uint256"
                        }
                    ],
                    "stateMutability": "view"
                }
            }
        }
    ],
    "delegationSpace": "liquis.eth"
}

tasks/snapshot/strategies.json (after)
{
    "symbol": "vlLIQ (delegated)",
    "strategies": [
        {
            "name": "contract-call",
            "params": {
                "symbol": "vestingLIQ",
                "address": "0xf97964749b52c55d64E971571E1370b2618B718f",
                "decimals": 18,
                "methodABI": {
                    "name": "remaining",
                    "type": "function",
                    "inputs": [
                        {
                            "name": "_recipient",
                            "type": "address",
                            "internalType": "address"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "",
                            "type": "uint256",
                            "internalType": "uint256"
                        }
                    ],
                    "stateMutability": "view"
                }
            }
        },
        {
            "name": "contract-call",
            "params": {
                "symbol": "vestingLIQ",
                "address": "0x545210fAc9CE6c9104FBFbF2ED429cC222234670",
                "decimals": 18,
                "methodABI": {
                    "name": "remaining",
                    "type": "function",
                    "inputs": [
                        {
                            "name": "_recipient",
                            "type": "address",
                            "internalType": "address"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "",
                            "type": "uint256",
                            "internalType": "uint256"
                        }
                    ],
                    "stateMutability": "view"
                }
            }
        }
    ],
    "delegationSpace": "liquis.eth"
}

tasks/snapshot/strategies.json (diff)
@@ -2,16 +2,6 @@
     "symbol": "vlLIQ (delegated)",
     "strategies": [
         {
-            "name": "erc20-votes-with-override",
-            "params": {
-                "symbol": "vlLIQ",
-                "address": "0x748A0F458B9E71061ca0aC543B984473F203E1CB",
-                "decimals": 18,
-                "isSnapshotDelegatedScore": true,
-                "includeSnapshotDelegations": true
-            }
-        },
-        {
             "name": "contract-call",
             "params": {
                 "symbol": "vestingLIQ",
